# -----------------------------------------------------------------------------
# # API base URL - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js) # create by running `npx auth secret`
# -----------------------------------------------------------------------------
AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=